export const siteConfig = {
	title: "Татарская кухня",
	description: "Рецепты татарской кухни",
	navItems: [
		{href: "/", label: "Рецепты"},
		{href: "/ingridiens", label: "Ингридиенты"},
		{href: "/about", label: "О нас"}
	],
	pageContent: {
		'/': {
			content: 'Это основная страница...'
		},
		'/ingridiens': {
			content: 'Это страница ингридиентов...'
		},
		'/about': {
			content: `Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста
				рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора
				мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений
				в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
				прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
				колорит советских времен.`
		}
	},
	notFound: {
		content: 'Страница не найдена!'
	}
}
