export const siteConfig = {
	title: "Татарская кухня",
	description: "Рецепты татарской кухни",
	navItems: [
		{href: "/", label: "Рецепты"},
		{href: "/ingridiens", label: "Ингридиенты"},
		{href: "/about", label: "О нас"}
	],
	pageContent: {
		'/': {
			content: 'Это основная страница...'
		},
		'/ingridiens': {
			content: 'Это страница ингридиентов...'
		},
		'/about': {
			content: `
				<div>
					Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
					осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.
				</div>

				<br/>

				<h2>Создание генератора</h2>

				<br/>

				<ul>
					<li>
						Один из вариантов текста рыбы для создания конетнта.
					</li>
					<li>
						Один из вариантов текста рыбы для создания конетнта.
					</li>
					<li>
						Один из вариантов текста рыбы для создания конетнта.
					</li>
					<li>
						Один из вариантов текста рыбы для создания конетнта.
					</li>
					<li>
						Один из вариантов текста рыбы для создания конетнта.
					</li>
				</ul>
			`
		}
	},
	notFound: {
		content: 'Страница не найдена!'
	}
}
